import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String g=sc.next();
        int i;
        int sum=0;
        for(i=0;i<g.length();i++)
        {
            if(g.charAt(i)=='1' || g.charAt(i)=='2' || g.charAt(i)=='3'|| g.charAt(i)=='4'|| g.charAt(i)=='5' || g.charAt(i)=='6' || g.charAt(i)=='7' || g.charAt(i)=='8' || g.charAt(i)=='9' || g.charAt(i)=='0')
            {
               
              sum=sum+g.charAt(i)-'0';
                
            } 
        }
        System.out.println(sum);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
