import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
        int n=s.nextInt();
   
    int n1=7;
    System.out.print(n1+" ");
    for(int i=2;i<=n;i++){
        if(i%2==0){
            n1=n1-2;
             System.out.print(n1+" ");
        }
        if(i%2!=0){
            n1=n1+3;
             System.out.print(n1+" ");
        }
    }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
